        reverse the no using return type func

	calculate the factorial of n using return type func

	find gcd/hcf of two no using void function

	find all prime no from 1 to n;


	find all prime factors of n 

        *                                 
      *   *
    *   *   *
  *   *   *   *
*   *   *   *   *


* * * * * * * * * 
* * * *   * * * *
* * *       * * *
* *           * *
*               *


        1 
      1 2 3
    1 2 3 4 5
  1 2 3 4 5 6 7
1 2 3 4 5 6 7 8 9



* * * * * 
    * * * *
        * * *
            * *
                *